# TakePizza

./: .gitignore  README.md  TakePizza.sln
DataManipulation/: ApplicationDbContext.cs  Configurations.cs  DataManipulation.csproj
DataManipulation/Entities/: CategoryEntity.cs  OrderDetailsEntity.cs  OrderEntity.cs  ProductEntity.cs  (+1 more)
Service/: Service.csproj
Service/Services/: ErrorHandlerService.cs
Service/Services/Category/: CategoryService.cs
Service/Services/Category/Models/: AddCategoryCommand.cs  GetCategoryResult.cs  UpdateCategoryCommand.cs
Service/Services/Order/: OrderService.cs
Service/Services/Order/Models/: AddOrderCommand.cs  AddOrderDetailCommand.cs  GetAllOrder.cs  GetOrderResult.cs  QueryOrdersCriteria.cs  UpdateOrderCommand.cs  UserData.cs
Service/Services/Product/: ProductService.cs
Service/Services/Product/Models/: AddProductCommand.cs  CategoryData.cs  GetAllProduct.cs  GetProductResult.cs  UpdateProductCommand.cs
Service/Services/User/: UserService.cs
Service/Services/User/Models/: AddUserCommand.cs  GetAllUsers.cs  GetUserResult.cs  UpdateUserCommand.cs
WebApp/: WebApp.csproj
WinForm/: Program.cs  WinForm.csproj
WinForm/Common/: Constants.cs  UserInfoViewModels.cs
WinForm/Forms/CategoryForm/: CategoryForm.Designer.cs  CategoryForm.cs  UpdateCategoryForm.Designer.cs  UpdateCategoryForm.cs  UpdateProductForm.Designer.cs  UpdateProductForm.cs
WinForm/Forms/CategoryForm/ViewModel/: AddCategoryViewModel.cs  AddProductViewModel.cs  CategoryViewModel.cs  GetAllCategoryViewModel.cs  UpdateCategoryViewModel.cs  UpdateProductViewModel.cs
WinForm/Forms/LogInForm/: LogInForm.Designer.cs  LogInForm.cs  LogInForm.resx
WinForm/Forms/LogInForm/ViewModel/: LogInViewModel.cs
WinForm/Forms/MainMenuAdmin/: MainMenuFormAdmin.Designer.cs  MainMenuFormAdmin.cs
WinForm/Forms/MainMenuClient/: MainMenuClientForm.Designer.cs  MainMenuClientForm.cs
WinForm/Forms/OrderFormAdmin/: OrderFromAdmin.Designer.cs  OrderFromAdmin.cs
WinForm/Forms/OrderFormClient/: AllOrdersByClientIdForm.Designer.cs  AllOrdersByClientIdForm.cs  OrderFormClient.Designer.cs  OrderFormClient.cs
WinForm/Forms/OrderFormClient/ViewModels/: OrderViewModel.cs
WinForm/Forms/RegisterForm/: RegisterUserForm.Designer.cs  RegisterUserForm.cs
WinForm/Forms/RegisterForm/ViewModels/: RegisterViewModel.cs
WinForm/Forms/UserForm/: GetUserDetailcs.Designer.cs  GetUserDetailcs.cs  UserForm.Designer.cs  UserForm.cs  UserForm.resx
WinForm/Forms/UserForm/ViewModel/: GetAllUsers.cs
WinForm/Properties/: Resources.Designer.cs  Resources.resx
(+52 files in other folders)
