<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\CommonModels\**" />
    <EmbeddedResource Remove="Services\CommonModels\**" />
    <None Remove="Services\CommonModels\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataManipulation\DataManipulation.csproj" />
  </ItemGroup>

</Project>
